PORT=8066
ASPNETCORE_ENVIRONMENT=Development
MSSQL_CON_PORT=1433
MSSQL_CON_DB=thewhites_prod
MSSQL_CON_USER=sa
MSSQL_CON_PASS=PASS_HIER
MSSQL_CON_HOST=HOST_HIER
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_HIER
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_HIER
JWT_SECRET=this is my custom Secret key for authentication